*projector-dbee.txt*                                nvim-projector dbee output

==============================================================================
Table of Contents                           *projector-dbee-table-of-contents*

1. Neovim Projector DBee Extension|projector-dbee-neovim-projector-dbee-extension|
  - Installation |projector-dbee-neovim-projector-dbee-extension-installation|

==============================================================================
1. Neovim Projector DBee Extension*projector-dbee-neovim-projector-dbee-extension*

Extension for nvim-projector <https://github.com/kndndrj/nvim-projector> that
adds an output with nvim-dbee <https://github.com/kndndrj/nvim-dbee> support.


INSTALLATION     *projector-dbee-neovim-projector-dbee-extension-installation*

Install it as any other plugin. and add outputs to `projector`’s setup
function. This extension also needs dbee to be installed and configured
properly.

>lua
    require("projector").setup {
      outputs = {
        require("projector_dbee").OutputBuilder:new(),
        -- ... your other outputs
      },
      -- ... the rest of your config
    }
<

This output adds a task to manage database connections in dbee with projector.

Example task entry:

>lua
    {
      name = "Database Conn",
      databases = {
        {
          name = "My local database",
          type = "sqlite",
          url = "~/path/to/local/database.db",
        },
        -- ...
      },
    }
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
